<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blockchain</title>
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/blog.css">
	<link rel="stylesheet" href="css/article.css">
</head>
<body>
	<header>
		<div class="content">
			<div class="topline">
				<div class="topline-left">
					<div class="header-nav-social">
						<ul>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="header-nav-left">
						<ul>
							<li><a href="#services" >Услуги</a></li>
							<li><a href="#portfolio" >Портфолио</a></li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<img src="img/logo/footer-logo.png" id="top-logo-small" alt="PR_Blockchain">
						<img src="img/logo/logo.png" id="top-logo-big" alt="PR_Blockchain">
					</a>
				</div>
				<div class="topline-right">
					<div class="header-nav-right">
						<ul>
							<li><a href="#team" >Команда</a></li>
							<li><a href="#about_us" >О нас</a></li>
							<li><a href="#blog" >Блог</a></li>
						</ul>
					</div>
					<div class="header-lang-switch">
						<a href="#" class="button-link">Eng</a>
					</div>
				</div>
			</div>
			<div class="header-main">
				<p class="item__date">15 Feb 2019</p>
				<h1 class="hero-title hero-title--article">Checking a Website’s</h1>
				<p class="item__date">By a.karpinskaya</p>
			</div>
		</div>
		<div id="lang-mobile" class="header-lang-switch">
			<a href="#" class="button-link">Eng</a>
		</div>
	</header>

	<div class="mob-menu">
		<nav class="mob-nav">
			<ul>
				<li><a href="#services">Услуги</a></li>
				<li><a href="#portfolio">Портфолио</a></li>
				<li><a href="#team">Команда</a></li>
				<li><a href="#about_us">О нас</a></li>
				<li><a href="#blog">Блог</a></li>
			</ul>
		</nav>
	</div>
	<div class="mob-menu-btn subheading"><img src="img/menu.png" alt="Menu"></div>

	<main>
		<div class="content">
			
			<div class="article__img-block">
				<img src="img/blog/article-main.jpg" alt="articleImage" class="article__img">
			</div>
			<div class="article__content">
				<div class="content__links content__links--left">
					<a href="blog.html" class="article__all-posts">
						<span class="link-svg">
							<svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 17L1 9L7 1" stroke="#30353A" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</span>
						<span class="link-text">Все статьи</span>
					</a>
					<div class="article__author">
						<p class="written-by">written by:</p>
						<a href="#" class="author__image">
							<img src="img/authors/author_photo.png" alt="author" class="author__photo">
						</a>
						<div class="name-post-wrapper">
							<p class="author__name">Alena Karpinskaya</p>
							<p class="author__post">founder, blockchain evangelist and investor</p>
						</div>
						<a href="#" class="author__linkedin">
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.57749 5.31149H0.259063V15.9967H3.57749V5.31149ZM3.84888 1.9268C3.84888 0.864456 2.98535 -0.000244141 1.92444 -0.000244141C0.857363 -0.000244141 0 0.864456 0 1.9268C0 2.98915 0.857363 3.85385 1.92444 3.85385C2.98535 3.85385 3.84888 2.98915 3.84888 1.9268ZM8.83885 5.3115H5.66846V15.9967H8.98072V10.7097C8.98072 9.32 9.23978 7.96736 10.9668 7.96736C12.6692 7.96736 12.6877 9.56088 12.6877 10.8023V15.9967H16V10.1415C16 7.26325 15.377 5.05209 12.0216 5.05209C10.4055 5.05209 9.32613 5.93532 8.88203 6.77531H8.83885V5.3115Z" fill="black" fill-opacity="0.38"/>
							</svg>
						</a>
					</div>
					<ul class="article__share-list">
						<li class="article__share-item">
							<a href="#" class="article__share-link article__share-link--facebook">
								<span class="share__svg">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.883078 0C0.395359 0 0 0.395375 0 0.883078V15.1169C0 15.6046 0.395234 16 0.883078 16H8.54688V9.8125H6.46875V7.39062H8.54688V5.60834C8.54688 3.54175 9.80895 2.41644 11.6524 2.41644C12.5354 2.41644 13.2944 2.48219 13.5156 2.51158V4.6713L12.2443 4.67188C11.2411 4.67188 11.0469 5.14856 11.0469 5.84808V7.39062H13.4451L13.1328 9.8125H11.0469V16H15.1169C15.6046 16 16 15.6046 16 15.1169V0.883078C16 0.395375 15.6046 0 15.1169 0H0.883078Z" fill="white"/>
										</svg>
								</span>
								<span class="share__text">share</span>
							</a>
						</li>
						<li class="article__share-item">
							<a href="#" class="article__share-link article__share-link--twitter">
								<span class="share__svg">
									<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M16 1.42015C15.4114 1.66154 14.7792 1.82446 14.1145 1.89692C14.7922 1.52215 15.3128 0.928615 15.5584 0.221538C14.9237 0.568154 14.2216 0.821077 13.4739 0.956308C12.8747 0.367846 12.0215 0 11.0768 0C9.26382 0 7.79495 1.356 7.79495 3.02908C7.79495 3.26631 7.82346 3.498 7.87947 3.71954C5.15129 3.59308 2.73268 2.38708 1.11328 0.554308C0.831208 1.002 0.669167 1.52215 0.669167 2.07738C0.669167 3.12877 1.24881 4.05554 2.12903 4.59923C1.5914 4.58308 1.08527 4.44738 0.642661 4.22031C0.642161 4.23277 0.642161 4.24615 0.642161 4.25815C0.642161 5.72631 1.77344 6.95077 3.27532 7.22908C3.00025 7.29785 2.71018 7.33523 2.4106 7.33523C2.19855 7.33523 1.9935 7.31631 1.79345 7.28123C2.21055 8.484 3.42336 9.36 4.85921 9.38492C3.73643 10.1972 2.32108 10.6823 0.783196 10.6823C0.51813 10.6823 0.256564 10.668 0 10.6398C1.45236 11.4983 3.17779 12 5.03176 12C11.0693 12 14.3716 7.38415 14.3716 3.38077C14.3716 3.24969 14.3676 3.11862 14.3616 2.98846C15.0033 2.56154 15.5594 2.02846 16 1.42015Z" fill="white"/>
									</svg>
								</span>
								<span class="share__text">share</span>
							</a>
						</li>
						<li class="article__share-item">
							<a href="#" class="article__share-link article__share-link--linkedin">
								<span class="share__svg">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M3.57749 5.31274H0.259063V16H3.57749V5.31274ZM3.84888 1.92741C3.84888 0.864865 2.98535 0 1.92444 0C0.857363 0 0 0.864865 0 1.92741C0 2.98996 0.857363 3.85483 1.92444 3.85483C2.98535 3.85483 3.84888 2.98996 3.84888 1.92741ZM8.83885 5.31275H5.66846V16H8.98072V10.712C8.98072 9.32201 9.23978 7.96912 10.9668 7.96912C12.6692 7.96912 12.6877 9.56294 12.6877 10.8046V16H16V10.1436C16 7.26487 15.377 5.05329 12.0216 5.05329C10.4055 5.05329 9.32613 5.93669 8.88203 6.77684H8.83885V5.31275Z" fill="white"/>
									</svg>
								</span>
								<span class="share__text">share</span>
							</a>
						</li>
						<li class="article__share-item">
							<a href="#" class="article__share-link article__share-link--telegram">
								<span class="share__svg">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L11.8591 15.1852L6.58062 10.0666L11.7821 4.45129L4.81002 9.38047L0 8.18462L16 0ZM5.94144 11.0273V15.9741L8.22253 13.2755L5.94144 11.0273Z" fill="white"/>
									</svg>
								</span>
								<span class="share__text">share</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content__text">
					<ul class="content-list">
						<li>stilizovaniy ul</li>
						<li>s classom</li>
						<li>content-list</li>
					</ul>
					<h3 class="article__heading">
						THE wild ride seems to have calmed. Late last year speculators sent the price of crypto-currencies soaring.
						<br>
						The value of bitcoin, the best-known, has fallen by half since then. 
					</h3>
					<p class="article__text">
						But the momentum behind all things crypto remains powerful. Bitcoin is still worth seven times what it was just a year ago. In the first quarter of this year, according to CoinDesk, a news service, $6.3bn was raised through initial coin offerings (ICOs), a form of funding in which firms issue digital tokens, more than in all of 2017. Last month the Student Loan Report, a website, found that one in five American students it asked ha d used part of their loan to join the crypto rush.
						<br>
						No wonder regulators want to exert greater control over the crypto-sphere. The chance to raise money via ICOs has attracted as many con men as it has genuine entrepreneurs. The head of Europol, Europe’s policing agency, has estimated that 3-4% of the region’s criminal proceeds are now laundered through crypto-assets. Plenty in the industry think regulation would help legitimise crypto. Yet crypto-enthusiasts are also right to fear that overzealous regulation, like China’s ban on crypto-exchanges and ICOs, could throttle a promising technology. To achieve the right balance, regulators must find sensible 
					</p>
					<img src="img/blog/article-main.jpg" alt="" class="article__image">
					<p class="article__text">
						But the momentum behind all things crypto remains powerful. Bitcoin is still worth seven times what it was just a year ago. In the first quarter of this year, according to CoinDesk, a news service, $6.3bn was raised through initial coin offerings (ICOs), a form of funding in which firms issue digital tokens, more than in all of 2017. Last month the Student Loan Report, a website, found that one in five American students it asked ha d used part of their loan to join the crypto rush.
						No wonder regulators want to exert greater control over the crypto-sphere. The chance to raise money via ICOs has attracted as many con men as it has genuine entrepreneurs. The head of Europol, Europe’s policing agency, has estimated that 3-4% of the region’s criminal proceeds are now laundered through crypto-assets. Plenty in the industry think regulation would help legitimise crypto. Yet crypto-enthusiasts are also right to fear that overzealous regulation, like China’s ban on crypto-exchanges and ICOs, could throttle a promising technology. To achieve the right balance, regulators must find sensible 
					</p>
					<div class="share-list__wrapper">
						<p class="wrapper-text">Like this article? Share it with friends:</p>
						<ul class="article__share-list">
							<li class="article__share-item">
								<a href="#" class="article__share-link article__share-link--facebook">
									<span class="share__svg">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.883078 0C0.395359 0 0 0.395375 0 0.883078V15.1169C0 15.6046 0.395234 16 0.883078 16H8.54688V9.8125H6.46875V7.39062H8.54688V5.60834C8.54688 3.54175 9.80895 2.41644 11.6524 2.41644C12.5354 2.41644 13.2944 2.48219 13.5156 2.51158V4.6713L12.2443 4.67188C11.2411 4.67188 11.0469 5.14856 11.0469 5.84808V7.39062H13.4451L13.1328 9.8125H11.0469V16H15.1169C15.6046 16 16 15.6046 16 15.1169V0.883078C16 0.395375 15.6046 0 15.1169 0H0.883078Z" fill="white"/>
											</svg>
									</span>
									<span class="share__text">share</span>
								</a>
							</li>
							<li class="article__share-item">
								<a href="#" class="article__share-link article__share-link--twitter">
									<span class="share__svg">
										<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M16 1.42015C15.4114 1.66154 14.7792 1.82446 14.1145 1.89692C14.7922 1.52215 15.3128 0.928615 15.5584 0.221538C14.9237 0.568154 14.2216 0.821077 13.4739 0.956308C12.8747 0.367846 12.0215 0 11.0768 0C9.26382 0 7.79495 1.356 7.79495 3.02908C7.79495 3.26631 7.82346 3.498 7.87947 3.71954C5.15129 3.59308 2.73268 2.38708 1.11328 0.554308C0.831208 1.002 0.669167 1.52215 0.669167 2.07738C0.669167 3.12877 1.24881 4.05554 2.12903 4.59923C1.5914 4.58308 1.08527 4.44738 0.642661 4.22031C0.642161 4.23277 0.642161 4.24615 0.642161 4.25815C0.642161 5.72631 1.77344 6.95077 3.27532 7.22908C3.00025 7.29785 2.71018 7.33523 2.4106 7.33523C2.19855 7.33523 1.9935 7.31631 1.79345 7.28123C2.21055 8.484 3.42336 9.36 4.85921 9.38492C3.73643 10.1972 2.32108 10.6823 0.783196 10.6823C0.51813 10.6823 0.256564 10.668 0 10.6398C1.45236 11.4983 3.17779 12 5.03176 12C11.0693 12 14.3716 7.38415 14.3716 3.38077C14.3716 3.24969 14.3676 3.11862 14.3616 2.98846C15.0033 2.56154 15.5594 2.02846 16 1.42015Z" fill="white"/>
										</svg>
									</span>
									<span class="share__text">share</span>
								</a>
							</li>
							<li class="article__share-item">
								<a href="#" class="article__share-link article__share-link--linkedin">
									<span class="share__svg">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M3.57749 5.31274H0.259063V16H3.57749V5.31274ZM3.84888 1.92741C3.84888 0.864865 2.98535 0 1.92444 0C0.857363 0 0 0.864865 0 1.92741C0 2.98996 0.857363 3.85483 1.92444 3.85483C2.98535 3.85483 3.84888 2.98996 3.84888 1.92741ZM8.83885 5.31275H5.66846V16H8.98072V10.712C8.98072 9.32201 9.23978 7.96912 10.9668 7.96912C12.6692 7.96912 12.6877 9.56294 12.6877 10.8046V16H16V10.1436C16 7.26487 15.377 5.05329 12.0216 5.05329C10.4055 5.05329 9.32613 5.93669 8.88203 6.77684H8.83885V5.31275Z" fill="white"/>
										</svg>
									</span>
									<span class="share__text">share</span>
								</a>
							</li>
							<li class="article__share-item">
								<a href="#" class="article__share-link article__share-link--telegram">
									<span class="share__svg">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0L11.8591 15.1852L6.58062 10.0666L11.7821 4.45129L4.81002 9.38047L0 8.18462L16 0ZM5.94144 11.0273V15.9741L8.22253 13.2755L5.94144 11.0273Z" fill="white"/>
										</svg>
									</span>
									<span class="share__text">share</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="article-comments">
				<h2 class="comments-heading">
					Comments (<span class="comments__value">3</span>)
				</h2>
				<ul class="comments__list">
					<li class="comments__item">
						<div class="comment__block">
							<div class="item__topline">
								<img src="img/blog/Avatar.svg" alt="authorPhoto" class="item__author-photo">
								<div class="item__author-info">
									<p class="info__author-name">Julie Gomez</p>
									<p class="info__comment-date">04.09.2018</p>
								</div>
								<a class="item__reply">reply</a>
							</div>
							<p class="item__text">
								Synth polaroid bitters chillwave pickled. Vegan disrupt tousled, Portland keffiyeh aesthetic food truck sriracha cornhole single-origin coffee church-key roof party.
							</p>
						</div>
						<div class="reply__block">
							<div class="comment__block">
								<div class="item__topline">
									<img src="img/blog/Avatar.svg" alt="authorPhoto" class="item__author-photo">
									<div class="item__author-info">
										<p class="info__author-name">Julie Gomez</p>
										<p class="info__comment-date">04.09.2018</p>
									</div>
									<a class="item__reply">reply</a>
								</div>
								<p class="item__text">
									Synth polaroid bitters chillwave pickled. Vegan disrupt tousled, Portland keffiyeh aesthetic food truck sriracha cornhole single-origin coffee church-key roof party.
								</p>
							</div>
						</div>
					</li>
					<li class="comments__item">
						<div class="comment__block">
							<div class="item__topline">
								<img src="img/blog/Avatar.svg" alt="authorPhoto" class="item__author-photo">
								<div class="item__author-info">
									<p class="info__author-name">Julie Gomez</p>
									<p class="info__comment-date">04.09.2018</p>
								</div>
								<a class="item__reply">reply</a>
							</div>
							<p class="item__text">
								Synth polaroid bitters chillwave pickled. Vegan disrupt tousled, Portland keffiyeh aesthetic food truck sriracha cornhole single-origin coffee church-key roof party.
							</p>
						</div>
						<div class="reply__block">
							
						</div>
					</li>
				</ul>
				<h2 class="comments-heading form-heading">
					Comments (<span class="comments__value">24</span>)
				</h2>
				<div class="comments__form-wrapper">
					<form action="#" class="comments__form">
						<input class="form__input" type="text" name="name" id="name" placeholder="Name*" required>
						<input class="form__input" type="email" name="email" id="email" placeholder="Mail*" required>
						<textarea class="form__textarea" name="message" id="message" placeholder="Your comment" required></textarea>
						<div class="form__bottom">
							<div class="privacy">
								<input type="checkbox" id="privacy-checkbox" name="privacy-checkbox" required>
								<label for="privacy-checkbox" class="small-text">
									Remember me
								</label>
							</div>
							<button class="btn button-link" type="submit"><span>Post</span></button>
						</div>
					</form>
				</div>

			</div>
			
			<div class="other-articles">
				<div class="block-heading">
					<h2 class="block-title">Our other articles</h2>
					<img src="img/letters/A.png" alt="a">
				</div>
				<ul class="other-articles__list">
					<li class="other-articles__item">
						<div class="item__image-wrapper">
							<img src="img/blog/article-item.jpg" alt="aritcleImage" class="item__image">
						</div>
						<div class="item__content">
							<p class="item__date">07 Jan 2018</p>
							<a href="#" class="item__heading">Traking the Ticker on the Go</a>
							<p class="item__description">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...
							</p>
							<a href="#" class="item__readmore">Читать дальше</a>
						</div>
					</li>
					<li class="other-articles__item">
						<div class="item__image-wrapper">
							<img src="img/blog/article-item.jpg" alt="aritcleImage" class="item__image">
						</div>
						<div class="item__content">
							<p class="item__date">07 Jan 2018</p>
							<a href="#" class="item__heading">Traking the Ticker on the Go</a>
							<p class="item__description">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...
							</p>
							<a href="#" class="item__readmore">Читать дальше</a>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="contact-us-wrapper">
			<div class="content">
				<div class="contact-us">
					<div class="contact-us-content">
						<h2 class="hero-title">
							Закажите бесплатную консультацию <br>прямо сейчас
						</h2>
						<div class="contact-us-social">
							<span>Свяжитесь с нами:</span>
							<ul>
								<li>
									<a href="#" class="social-icon hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon  hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon  hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contuct-us-form">
					<form class="contuct-form" action="#">
						<div class="field-wrap">
							<div class="field-icon">
								<img src="img/svg-icons/user-icon.svg" alt="user">
							</div>
							<input type="text" placeholder="Как к вам обращаться" required>
						</div>
						<div class="field-wrap">
							<div class="field-icon">
								<img src="img/svg-icons/mail-vector.svg" alt="e-mail">
							</div>
							<input type="email" placeholder="Ваша почта" required>
						</div>
						<div class="privacy">
							<input type="checkbox" id="remember-checkbox" name="remember-checkbox" required>
							<label for="remember-checkbox" class="small-text">
								I have read and accepted the <a href="#" class="small-text">Terms &#38; Conditions</a>
								and <a href="#" class="small-text">Privacy Policy</a>
							</label>
						</div>
			            <button type="submit" class="btn button-link"><span>Отправить</span></button>
					</form>
				</div>
			</div>
		</div>
		<div class="content">
			<div id="popup_wrapper"></div>

			<div class="popup portfolio-popup">
	      <div class="arrow-wrap portfolio-popup-arrow-left">
	          <div class=" arrow">
	              <svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg">
	                  <path d="M7 1L1 9L7 17" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
	              </svg>
	          </div>
	      </div>
	      <div class="arrow-wrap portfolio-popup-arrow-right">
	          <div class=" arrow">
	              <svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg">
	                  <path d="M7 1L1 9L7 17" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
	              </svg>
	          </div>
	      </div>
				<div class="close">
					<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="1.60532" height="28.093" transform="matrix(0.70711 -0.707103 0.70711 0.707103 0 1.13525)" fill="white"/>
						<rect width="1.60532" height="28.093" transform="matrix(-0.70711 -0.707103 0.70711 -0.707103 1.13525 21)" fill="white"/>
					</svg>
				</div>
	      <div class="popup-content portfolio-popup-content">
	        <img src="img/bg/portfolio-slider-big.jpg" alt="this item" class="portfolio-popup-image">
	        <div class="portfolio-popup-main">
	          <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	          <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	          <p class="portfolio-popup-description small-text">
							Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
							immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
							funding in FIAT currency.
							Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
							immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
							funding in FIAT currency.
							Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
							immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
							funding in FIAT currency.
							Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
							immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
							funding in FIAT currency.
						</p>
	          <div class="portfolio-popup-links">
	              <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	              <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	          </div>
	        </div>
	      </div>
	      <div class="popup-content portfolio-popup-content">
	          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
	          <div class="portfolio-popup-main">
	              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	              <p class="portfolio-popup-description small-text">
	                  This unique feature of the white paper — to educate and sell — makes it one
	                  of the most powerful marketing tools. This is the reason why clients are
	                  ready to pay $3000-$10,000 for a 6-14 page white paper.
	              </p>
	              <div class="portfolio-popup-links">
	                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	              </div>
	          </div>
	      </div>
	      <div class="popup-content portfolio-popup-content">
	          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
	          <div class="portfolio-popup-main">
	              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	              <p class="portfolio-popup-description small-text">
	                  This unique feature of the white paper — to educate and sell — makes it one
	                  of the most powerful marketing tools. This is the reason why clients are
	                  ready to pay $3000-$10,000 for a 6-14 page white paper.
	              </p>
	              <div class="portfolio-popup-links">
	                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	              </div>
	          </div>
	      </div>
	      <div class="popup-content portfolio-popup-content">
	          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
	          <div class="portfolio-popup-main">
	              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	              <p class="portfolio-popup-description small-text">
	                  This unique feature of the white paper — to educate and sell — makes it one
	                  of the most powerful marketing tools. This is the reason why clients are
	                  ready to pay $3000-$10,000 for a 6-14 page white paper.
	              </p>
	              <div class="portfolio-popup-links">
	                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	              </div>
	          </div>
	      </div>
	      <div class="popup-content portfolio-popup-content">
	          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
	          <div class="portfolio-popup-main">
	              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	              <p class="portfolio-popup-description small-text">
	                  This unique feature of the white paper — to educate and sell — makes it one
	                  of the most powerful marketing tools. This is the reason why clients are
	                  ready to pay $3000-$10,000 for a 6-14 page white paper.
	              </p>
	              <div class="portfolio-popup-links">
	                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	              </div>
	          </div>
	      </div>
	      <div class="popup-content portfolio-popup-content">
	          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
	          <div class="portfolio-popup-main">
	              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	              <p class="portfolio-popup-description small-text">
	                  This unique feature of the white paper — to educate and sell — makes it one
	                  of the most powerful marketing tools. This is the reason why clients are
	                  ready to pay $3000-$10,000 for a 6-14 page white paper.
	              </p>
	              <div class="portfolio-popup-links">
	                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	              </div>
	          </div>
	      </div>
	      <div class="popup-content portfolio-popup-content">
	          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
	          <div class="portfolio-popup-main">
	              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	              <p class="portfolio-popup-description small-text">
	                  This unique feature of the white paper — to educate and sell — makes it one
	                  of the most powerful marketing tools. This is the reason why clients are
	                  ready to pay $3000-$10,000 for a 6-14 page white paper.
	              </p>
	              <div class="portfolio-popup-links">
	                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	              </div>
	          </div>
	      </div>
		    <div class="popup-content portfolio-popup-content">
		        <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
		        <div class="portfolio-popup-main">
		            <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
		            <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
		            <p class="portfolio-popup-description small-text">
		                This unique feature of the white paper — to educate and sell — makes it one
		                of the most powerful marketing tools. This is the reason why clients are
		                ready to pay $3000-$10,000 for a 6-14 page white paper.
		            </p>
		            <div class="portfolio-popup-links">
		                <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
		                <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
		            </div>
		        </div>
		    </div>
			</div>

			<div class="popup get-price-popup">
				<div class="popup-content">
					<div class="get-price-popup-top">
	                    <img src="img/bg/get-price-popup-form-logo.png" alt="fill the form">
	                    <h3 class="subtitle">Заполните форму</h3>
	                    <p>и наш эксперт свяжется с Вами</p>
	                    <div class="close"></div>
					</div>
					<div class="get-price-popup-bottom">
	          <form class="contuct-form" action="#">
	              <div class="field-wrap">
	                  <div class="field-icon">
	                      <img src="img/svg-icons/user-icon.svg" alt="user">
	                  </div>
	                  <input type="text" placeholder="Как к вам обращаться" required>
	              </div>
	              <div class="field-wrap">
	                  <div class="field-icon">
	                      <img src="img/svg-icons/mail-vector.svg" alt="e-mail">
	                  </div>
	                  <input type="email" placeholder="Ваша почта" required>
	              </div>
	              <div class="privacy">
	                  <input type="checkbox" id="privacy-checkbox-popup" name="privacy-checkbox-popup" required>
	                  <label for="privacy-checkbox-popup" class="small-text">
	                      I have read and accepted the <a href="#" class="small-text">Terms &#38; Conditions</a>
	                      and <a href="#" class="small-text">Privacy Policy</a>
	                  </label>
	              </div>
	              <button type="submit" class="btn button-link"><span>Отправить</span></button>
	          </form>
					</div>
				</div>
			</div>

   		<div class="popup sent-form-popup">
        <div class="popup-content">
            <div class="sent-form-popup-top">
                <img src="img/bg/sent-form-popup-logo.png" alt="fill the form">
                <div class="close"></div>
            </div>
            <div class="sent-form-popup-bottom">
                <h3 class="subtitle">Спасибо</h3>
                <p class="small-text">наш эксперт рассмотрит Вашу заявку в течении часа</p>
                <a href="#" class="btn button-link"><span>На главную</span></a>
            </div>
        </div>
  		</div>
  	</div>
	</main>

	<footer>
		<div class="content">
			<div class="footer-top">
				<div class="footer-logo">
					<a href=""><img src="img/logo/footer-logo.png" alt="PR-BLOCKCHAIN"></a>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
						<li><a href="#team">Команда</a></li>
						<li><a href="#about_us">О нас</a></li>
						<li><a href="#blog">Блог</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-bottom">
				<div class="copy">
					<p>Copyright 2018 &#169; PR-BLOCKCHAIN <br>
						All rights reserved</p>
				</div>
				<div class="footer-social">
					<span>Подпишитесь на нас:</span>
					<ul>
						<li>
							<a href="#" class="social-icon hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon  hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon  hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>