<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blockchain</title>
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="libs/simplebar.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/blog.css">
</head>
<body>
	<header>
		<div class="content">
			<div class="topline">
				<div class="topline-left">
					<div class="header-nav-social">
						<ul>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="header-nav-left">
						<ul>
							<li><a href="#services" >Услуги</a></li>
							<li><a href="#portfolio" >Портфолио</a></li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<img src="img/logo/footer-logo.png" id="top-logo-small" alt="PR_Blockchain">
						<img src="img/logo/logo.png" id="top-logo-big" alt="PR_Blockchain">
					</a>
				</div>
				<div class="topline-right">
					<div class="header-nav-right">
						<ul>
							<li><a href="#team" >Команда</a></li>
							<li><a href="#about_us" >О нас</a></li>
							<li><a href="#blog" >Блог</a></li>
						</ul>
					</div>
					<div class="header-lang-switch">
						<a href="#" class="button-link">Eng</a>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="one-bg">
					<img src="img/letters/blog-b.svg" alt="b" >
				</div>
				<h1 class="hero-title">Blog about <br> blockchain, PR and tech</h1>
			</div>
		</div>
		<div id="lang-mobile" class="header-lang-switch">
			<a href="#" class="button-link">Eng</a>
		</div>
	</header>

	<div class="mob-menu">
		<nav class="mob-nav">
			<ul>
				<li><a href="#services">Услуги</a></li>
				<li><a href="#portfolio">Портфолио</a></li>
				<li><a href="#team">Команда</a></li>
				<li><a href="#about_us">О нас</a></li>
				<li><a href="#blog">Блог</a></li>
			</ul>
		</nav>
	</div>
	<div class="mob-menu-btn subheading"><img src="img/menu.png" alt="Menu"></div>

	<main>
		<div class="content">
			<section class="post-feed">
				<div class="post-feed__row">
					<div class="row__item row__item--wider">
						<div class="img-wrapper">
							<img src="img/blog/item-bg.jpg" alt="postBackground	" class="item__bg">	
						</div>
						<div class="item__title">
							<p class="item__date">07 Jan 2018</p>
							<p class="item__heading">Tracking the Ticker on the Go</p>
							<div class="item__description-hidden">
								<p class="item__description">
									This unique feature of the white paper — to educate and sell — makes it one of the most pow
									erful marketing tools. This is the reason why clients are ready to pay $3000-$10,000 for
									a 6-14 page white paper.
									is is the reason why clients are ready to pay $3000-$10,000 for
									a 6-14 page white paper.is is the reason why clients are ready to pay $3000-$10,000 for
									a 6-14 page white paper.is is the reason why clients are ready to pay $3000-$10,000 for
									a 6-14 page white paper.is is the reason why clients are ready to pay $3000-$10,000 for
									a 6-14 page white paper.
								</p>
								<a href="#" class="item__readmore">Читать дальше</a>
							</div>
						</div>
					</div>
					<div class="row__item">
						<div class="img-wrapper">
							<img src="img/blog/item-bg.jpg" alt="postBackground	" class="item__bg">	
						</div>
						<div class="item__title">
							<p class="item__date">07 Jan 2018</p>
							<p class="item__heading">Tracking the Ticker on the Go</p>
							<div class="item__description-hidden">
								<p class="item__description">
									This unique feature of the white paper — to educate and sell — makes it one of the most powerful marketing tools. This is the reason why clients are ready to pay $3000-$10,000 for a 6-14 page white paper.
								</p>
								<a href="#" class="item__readmore">Читать дальше</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="post-feed__row">
					<div class="row__item row__item--wider">
						<div class="img-wrapper">
							<img src="img/blog/item-bg.jpg" alt="postBackground	" class="item__bg">	
						</div>
						<div class="item__title">
							<p class="item__date">07 Jan 2018</p>
							<p class="item__heading">Tracking the Ticker on the Go</p>
							<div class="item__description-hidden">
								<p class="item__description">
									This unique feature of the white paper — to educate and sell — makes it one of the most powerful marketing tools. This is the reason why clients are ready to pay $3000-$10,000 for a 6-14 page white paper.
								</p>
								<a href="#" class="item__readmore">Читать дальше</a>
							</div>
						</div>
					</div>
					<div class="row__item">
						<div class="img-wrapper">
							<img src="img/blog/item-bg.jpg" alt="postBackground	" class="item__bg">	
						</div>
						<div class="item__title">
							<p class="item__date">07 Jan 2018</p>
							<p class="item__heading">Tracking the Ticker on the Go</p>
							<div class="item__description-hidden">
								<p class="item__description">
									This unique feature of the white paper — to educate and sell — makes it one of the most powerful marketing tools. This is the reason why clients are ready to pay $3000-$10,000 for a 6-14 page white paper.
								</p>
								<a href="#" class="item__readmore">Читать дальше</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="post-feed__row">
					<div class="row__item row__item--wider">
						<div class="img-wrapper">
							<img src="img/blog/item-bg.jpg" alt="postBackground	" class="item__bg">	
						</div>
						<div class="item__title">
							<p class="item__date">07 Jan 2018</p>
							<p class="item__heading">Tracking the Ticker on the Go</p>
							<div class="item__description-hidden">
								<p class="item__description">
									This unique feature of the white paper — to educate and sell — makes it one of the most powerful marketing tools. This is the reason why clients are ready to pay $3000-$10,000 for a 6-14 page white paper.
								</p>
								<a href="#" class="item__readmore">Читать дальше</a>
							</div>
						</div>
					</div>
					<div class="row__item">
						<div class="img-wrapper">
							<img src="img/blog/item-bg.jpg" alt="postBackground	" class="item__bg">	
						</div>
						<div class="item__title">
							<p class="item__date">07 Jan 2018</p>
							<p class="item__heading">Tracking the Ticker on the Go</p>
							<div class="item__description-hidden">
								<p class="item__description">
									This unique feature of the white paper — to educate and sell — makes it one of the most powerful marketing tools. This is the reason why clients are ready to pay $3000-$10,000 for a 6-14 page white paper.
								</p>
								<a href="#" class="item__readmore">Читать дальше</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<ul class="feed-pagination">
				<li class="pagination__item">
					<a href="#" class="pagination__link">
						<svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M7.41 1.41L6 0L0 6L6 12L7.41 10.59L2.83 6L7.41 1.41Z" fill="white"/>
					</svg>
				</a></li>
				<li class="pagination__item active"><a href="#" class="pagination__link">1</a></li>
				<li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
				<li class="pagination__item disabled"><a href="#" class="pagination__link ">...</a></li>
				<li class="pagination__item"><a href="#" class="pagination__link">15</a></li>
				<li class="pagination__item">
					<a href="#" class="pagination__link">
						<svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.00003 0L0.590027 1.41L5.17003 6L0.590027 10.59L2.00003 12L8.00003 6L2.00003 0Z" fill="white"/>
						</svg>
					</a>
				</li>
			</ul>
			<div class="post-suggest">
				<div class="post-suggest__wrapper">
					<h2 class="suggest__heading hero-title">Есть полезная <br> информация для нас?</h2>
					<p class="suggest__text">Свяжитесь с нами и мы ее опубликуем</p>
					<a href="#" class="btn suggest__contact"><span>Отправить статью</span></a>
				</div>
			</div>
		</div>
		
		<div class="contact-us-wrapper">
			<div class="content">
				<div class="contact-us">
					<div class="contact-us-content">
						<h2 class="hero-title">
							Закажите бесплатную консультацию <br>прямо сейчас
						</h2>
						<div class="contact-us-social">
							<span>Свяжитесь с нами:</span>
							<ul>
								<li>
									<a href="#" class="social-icon hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon  hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon  hover">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="contuct-us-form">
						<form class="contuct-form" action="#">
							<div class="field-wrap">
								<div class="field-icon">
									<img src="img/svg-icons/user-icon.svg" alt="user">
								</div>
								<input type="text" placeholder="Как к вам обращаться" required>
							</div>
							<div class="field-wrap">
								<div class="field-icon">
									<img src="img/svg-icons/mail-vector.svg" alt="e-mail">
								</div>
								<input type="email" placeholder="Ваша почта" required>
							</div>
							<div class="privacy">
								<input type="checkbox" id="remember-checkbox" name="remember-checkbox" required>
								<label for="remember-checkbox" class="small-text">
									I have read and accepted the <a href="#" class="small-text">Terms &#38; Conditions</a>
									and <a href="#" class="small-text">Privacy Policy</a>
								</label>
							</div>
				            <button type="submit" class="btn button-link"><span>Отправить</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>		
		<div id="popup_wrapper"></div>

		<div class="popup portfolio-popup">
      <div class="arrow-wrap portfolio-popup-arrow-left">
          <div class=" arrow">
              <svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L1 9L7 17" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </div>
      </div>
      <div class="arrow-wrap portfolio-popup-arrow-right">
          <div class=" arrow">
              <svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L1 9L7 17" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </div>
      </div>
			<div class="close">
				<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="1.60532" height="28.093" transform="matrix(0.70711 -0.707103 0.70711 0.707103 0 1.13525)" fill="white"/>
					<rect width="1.60532" height="28.093" transform="matrix(-0.70711 -0.707103 0.70711 -0.707103 1.13525 21)" fill="white"/>
				</svg>
			</div>
      <div class="popup-content portfolio-popup-content">
        <img src="img/bg/portfolio-slider-big.jpg" alt="this item" class="portfolio-popup-image">
        <div class="portfolio-popup-main">
          <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
          <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
          <p class="portfolio-popup-description small-text">
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.
					</p>
          <div class="portfolio-popup-links">
              <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
              <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
          </div>
        </div>
      </div>
      <div class="popup-content portfolio-popup-content">
          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
          <div class="portfolio-popup-main">
              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
              <p class="portfolio-popup-description small-text">
                  This unique feature of the white paper — to educate and sell — makes it one
                  of the most powerful marketing tools. This is the reason why clients are
                  ready to pay $3000-$10,000 for a 6-14 page white paper.
              </p>
              <div class="portfolio-popup-links">
                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
              </div>
          </div>
      </div>
      <div class="popup-content portfolio-popup-content">
          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
          <div class="portfolio-popup-main">
              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
              <p class="portfolio-popup-description small-text">
                  This unique feature of the white paper — to educate and sell — makes it one
                  of the most powerful marketing tools. This is the reason why clients are
                  ready to pay $3000-$10,000 for a 6-14 page white paper.
              </p>
              <div class="portfolio-popup-links">
                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
              </div>
          </div>
      </div>
      <div class="popup-content portfolio-popup-content">
          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
          <div class="portfolio-popup-main">
              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
              <p class="portfolio-popup-description small-text">
                  This unique feature of the white paper — to educate and sell — makes it one
                  of the most powerful marketing tools. This is the reason why clients are
                  ready to pay $3000-$10,000 for a 6-14 page white paper.
              </p>
              <div class="portfolio-popup-links">
                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
              </div>
          </div>
      </div>
      <div class="popup-content portfolio-popup-content">
          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
          <div class="portfolio-popup-main">
              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
              <p class="portfolio-popup-description small-text">
                  This unique feature of the white paper — to educate and sell — makes it one
                  of the most powerful marketing tools. This is the reason why clients are
                  ready to pay $3000-$10,000 for a 6-14 page white paper.
              </p>
              <div class="portfolio-popup-links">
                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
              </div>
          </div>
      </div>
      <div class="popup-content portfolio-popup-content">
          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
          <div class="portfolio-popup-main">
              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
              <p class="portfolio-popup-description small-text">
                  This unique feature of the white paper — to educate and sell — makes it one
                  of the most powerful marketing tools. This is the reason why clients are
                  ready to pay $3000-$10,000 for a 6-14 page white paper.
              </p>
              <div class="portfolio-popup-links">
                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
              </div>
          </div>
      </div>
      <div class="popup-content portfolio-popup-content">
          <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
          <div class="portfolio-popup-main">
              <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
              <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
              <p class="portfolio-popup-description small-text">
                  This unique feature of the white paper — to educate and sell — makes it one
                  of the most powerful marketing tools. This is the reason why clients are
                  ready to pay $3000-$10,000 for a 6-14 page white paper.
              </p>
              <div class="portfolio-popup-links">
                  <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                  <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
              </div>
          </div>
      </div>
	    <div class="popup-content portfolio-popup-content">
	        <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
	        <div class="portfolio-popup-main">
	            <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
	            <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
	            <p class="portfolio-popup-description small-text">
	                This unique feature of the white paper — to educate and sell — makes it one
	                of the most powerful marketing tools. This is the reason why clients are
	                ready to pay $3000-$10,000 for a 6-14 page white paper.
	            </p>
	            <div class="portfolio-popup-links">
	                <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
	                <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
	            </div>
	        </div>
	    </div>
		</div>

		<div class="popup get-price-popup popup-comment">
			<div class="popup-content">
				<div class="get-price-popup-top">
                    <img src="img/bg/get-price-popup-form-logo.png" alt="fill the form">
                    <h3 class="subtitle">Заполните форму</h3>
                    <p>и наш эксперт свяжется с Вами</p>
                    <div class="close"></div>
				</div>
				<div class="get-price-popup-bottom">
          <form class="contuct-form message-form" action="#">
						<div class="small-input-wrapper">
							<div class="field-wrap">
								<div class="field-icon">
									<img src="img/svg-icons/user-icon.svg" alt="user">
								</div>
								<input type="text" placeholder="Как к вам обращаться" required>
							</div>
							<div class="field-wrap">
								<div class="field-icon">
									<img src="img/svg-icons/mail-vector.svg" alt="e-mail">
								</div>
								<input type="email" placeholder="Ваша почта" required>
							</div>
							<div class="field-wrap">
								<div class="field-icon">
									<img src="img/svg-icons/attach-vector.svg" alt="file">
								</div>
								<label for="form__attach-file" class="attach-label">Attach file</label>
								<input type="file" id="form__attach-file" placeholder="Attach file" required>
							</div>
						</div>
						<textarea name="comment" id="comment" class="form__textarea popup__texarea" placeholder="You comment"></textarea>
						<div class="form__controls-wrapper">
							<div class="privacy">
								<input type="checkbox" id="privacy-checkbox-popup" name="privacy-checkbox-popup" required>
								<label for="privacy-checkbox-popup" class="small-text">
									I have read and accepted the <a href="#" class="small-text">Terms &#38; Conditions</a>
									and <a href="#" class="small-text">Privacy Policy</a>
								</label>
							</div>
							<button type="submit" href="#" class="btn button-link"><span>Отправить</span></button>
						</div>
          </form>
				</div>
			</div>
		</div>

    <div class="popup sent-form-popup">
        <div class="popup-content">
            <div class="sent-form-popup-top">
                <img src="img/bg/sent-form-popup-logo.png" alt="fill the form">
                <div class="close"></div>
            </div>
            <div class="sent-form-popup-bottom">
                <h3 class="subtitle">Спасибо</h3>
                <p class="small-text">наш эксперт рассмотрит Вашу заявку в течении часа</p>
                <a href="#" class="btn button-link"><span>На главную</span></a>
            </div>
        </div>
    </div>
	</main>

	<footer>
		<div class="content">
			<div class="footer-top">
				<div class="footer-logo">
					<a href=""><img src="img/logo/footer-logo.png" alt="PR-BLOCKCHAIN"></a>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
						<li><a href="#team">Команда</a></li>
						<li><a href="#about_us">О нас</a></li>
						<li><a href="#blog">Блог</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-bottom">
				<div class="copy">
					<p>Copyright 2018 &#169; PR-BLOCKCHAIN <br>
						All rights reserved</p>
				</div>
				<div class="footer-social">
					<span>Подпишитесь на нас:</span>
					<ul>
						<li>
							<a href="#" class="social-icon hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon  hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon  hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>