<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blockchain</title>
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/simplebar.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="content">
			<div class="topline">
				<div class="topline-left">
					<div class="header-nav-social">
						<ul>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="header-nav-left">
						<ul>
							<li><a href="#services" >Услуги</a></li>
							<li><a href="#portfolio" >Портфолио</a></li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<img src="img/logo/footer-logo.png" id="top-logo-small" alt="PR_Blockchain">
						<img src="img/logo/logo.png" id="top-logo-big" alt="PR_Blockchain">
					</a>
				</div>
				<div class="topline-right">
					<div class="header-nav-right">
						<ul>
							<li><a href="#team" >Команда</a></li>
							<li><a href="#about_us" >О нас</a></li>
							<li><a href="#blog" >Блог</a></li>
						</ul>
					</div>
					<div class="header-lang-switch">
						<a href="#" class="button-link">Eng</a>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="one-bg">
					<img src="img/letters/1_bg.png" alt="1" >
				</div>
				<h1 class="hero-title">Первая аутсорсинговая <br>пресс-служба в криптоиндустрии</h1>
				<h3 class="body-font">Комплекс pr-решений для эффективного привлечения инвестиций в проект</h3>
				<a class="btn button-link" id="get-price"><span>Получить прайс</span></a>
			</div>
		</div>
		<div id="lang-mobile" class="header-lang-switch">
			<a href="#" class="button-link">Eng</a>
		</div>
	</header>
	<div class="video">
		<video autoplay muted loop playsinline preload="auto">
			<source src="video/prblockchain_bgvideo.webm" type="video/webm" poster="img/bg/header-video.svg">
			<source src="video/SpaceParadox_2.mp4" type="video/mp4" poster="img/bg/header-video.svg>
		</video>
	</div>

	<div class="mob-menu">
		<nav class="mob-nav">
			<ul>
				<li><a href="#services">Услуги</a></li>
				<li><a href="#portfolio">Портфолио</a></li>
				<li><a href="#team">Команда</a></li>
				<li><a href="#about_us">О нас</a></li>
				<li><a href="#blog">Блог</a></li>
			</ul>
		</nav>
	</div>
	<div class="mob-menu-btn subheading"><img src="img/menu.png" alt="Menu"></div>

	<main>
		<div class="content">

			<div id="services" class="services main-block">
				<div class="services-dots">
					<i href="#"></i>
					<i href="#"></i>
					<i href="#"></i>
					<i href="#"></i>
					<i href="#"></i>
					<i href="#"></i>
				</div>
				<div class="services-outline"></div>
				<div class="block-heading services-heading">
					<h2 class="block-title">Наши услуги</h2>
					<img src="img/letters/У.png" alt="s">
				</div>
				<div class="services-content">
					<div class="service-info">
						<div class="service-info-image">
							<img src="img/services/service-1.jpg" alt="service1">
						</div>
						<div class="service-info-description">
							<h2 class="subheading">Помощь в написании WP</h2>
							<img src="" alt="">
							<p class="small-text">
								Команда специалистов в кратчайшие сроки проведет полный анализ
								предоставленной информации о проекте, поможет открыть и выделить
								сильные стороны, окажет консультацию в технических, маркетинговых
								и редакционных вопросах для формирования доступного в понимании и
								инвестиционно привлекательного white paper.
							</p>
							<a class="btn btn-secondary button-link button-get-price">Узнать стоимость</a>
						</div>
					</div>
					<div class="service-info">
						<div class="service-info-image">
							<img src="img/services/service-2.jpg" alt="service1">
						</div>
						<div class="service-info-description">
							<h2 class="subheading">Составление и реализация индивидуальной PR-стратегии</h2>
							<p class="small-text">
								Разработка индивидуальной стратегии развития в информационной среде в
								соответсвии с бюджетом и предпочтениями заказчика. Главной целью данной
								PR-стратегии является  формирование целостного образа и  репутации
								проекта на международной арене. Также мы занимаемся организацией личного
								пиара первых лиц ICO-проектов и созданием общего имиджа команды.
							</p>
							<a class="btn btn-secondary button-link button-get-price">Узнать стоимость</a>
						</div>
					</div>
					<div class="service-info">
						<div class="service-info-image">
							<img src="img/services/service-3.jpg" alt="service1">
						</div>
						<div class="service-info-description">
							<h2 class="subheading">Информационное наполнение проектов</h2>
							<img src="" alt="">
							<p class="small-text">
								В данный вид услуг входит написание текстов и статей различного формата.
								Придерживаясь единой стратегии развития, поставленных задач и стилистики,
								наши журналисты-копирайтеры создадут необходимое информационное наполнение
								для дальнейшего продвижения вашего проекта. Используя в своей работе
								основные механизмы влияния на медиа-среду, мы поможем сформировать
								непредвзятое мнение комьюнити о вашем проекте.
							</p>
							<a class="btn btn-secondary button-link button-get-price">Узнать стоимость</a>
						</div>
					</div>
					<div class="service-info">
						<div class="service-info-image">
							<img src="img/services/service-4.jpg" alt="service1">
						</div>
						<div class="service-info-description">
							<h2 class="subheading">Публикации на международных ресурсах</h2>
							<img src="" alt="">
							<p class="small-text">
								Размещение информации о проекте в профильных мировых СМИ, а также на
								различных тематических площадках. Налаженная партнерская сеть позволяет
								подбирать нам подходящие площадки для размещения информации наших клиентов
								с максимальной конверсией.
							</p>
							<a class="btn btn-secondary button-link button-get-price">Узнать стоимость</a>
						</div>
					</div>
					<div class="service-info">
						<div class="service-info-image">
							<img src="img/services/service-5.jpg" alt="service1">
						</div>
						<div class="service-info-description">
							<h2 class="subheading">Сопровождение проекта в социальных сетях</h2>
							<img src="" alt="">
							<p class="small-text">
								В данную услугу входит создание и оформление официальных страниц проекта
								в социальных сетях и мессенджерах. Процесс привлечения  внимания
								инвесторов к проекту через социальные сети, такие как: Facebook, medium,
								GOLOS, Linkedin, Reddit, Steemit, Slack, Bitcointalk (forum)
							</p>
							<a class="btn btn-secondary button-link button-get-price">Узнать стоимость</a>
						</div>
					</div>
					<div class="service-info">
						<div class="service-info-image">
							<img src="img/services/service-6.jpg" alt="service1">
						</div>
						<div class="service-info-description">
							<h2 class="subheading">Аудит проекта перед выходом на ICO</h2>
							<img src="" alt="">
							<p class="small-text">
								С целью выявления и дальнейшего устранения слабых сторон, а также
								потенциальных проблем, наши специалисты проведут комплексный анализ
								проекта на этапе подготовки и выхода на ICO
							</p>
							<a class="btn btn-secondary button-link button-get-price">Узнать стоимость</a>
						</div>
					</div>
				</div>
				<div class="services-list">
					<ul>
						<li><a href="#services" class="small-text">Помощь в написании WP</a></li>
						<li><a href="#" class="small-text">Составление и реализация индивудуальной PR-стратегии</a></li>
						<li><a href="#" class="small-text">Информационное наполнение проектов</a></li>
						<li><a href="#" class="small-text">Публикации на международных ресурсах</a></li>
						<li><a href="#" class="small-text">Сопровождение проекта в социальных сетях</a></li>
						<li><a href="#" class="small-text">Аудит проекта перед выходом на ICO</a></li>
					</ul>
				</div>
			</div>

			<div class="counts main-block">
				<div class="block-heading">
					<h2 class="block-title">Мы в цифрах</h2>
					<img src="img/letters/Ц.png" alt="f">
				</div>
				<div class="counts-content">
					<svg width="727" height="408" viewBox="0 0 727 408" fill="none" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.5 407L174.736 339.483L317.112 219.254L589 96.5L726 1" stroke="url(#paint0_linear)"/>
						<defs>
							<linearGradient id="paint0_linear" x1="739" y1="-12.5" x2="182" y2="576.458" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EBF945" stop-opacity="0"/>
								<stop offset="0.138122" stop-color="#EBF945"/>
								<stop offset="0.856354" stop-color="#EBF945"/>
								<stop offset="1" stop-color="#EBF945" stop-opacity="0"/>
							</linearGradient>
						</defs>
					</svg>
					<div class="counts-count count1">
						<div class="count-img block-title" style="background-image: url('img/bg/counts-rectangle-in.png')">250+</div>
						<div class="count-text">
							<p>Более 15-ти whitepaper для преуспевающих проектов</p>
						</div>
					</div>
					<div class="counts-count count2">
						<div class="count-img block-title">100+</div>
						<div class="count-text">
							<p>Более 15-ти whitepaper для преуспевающих проектов</p>
						</div>
					</div>
					<div class="counts-count count3">
						<div class="count-img block-title">15+</div>
						<div class="count-text">
							<p>Более 15-ти whitepaper для преуспевающих проектов</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="portfolio" class="portfolio">
			<div class="content main-block">
				<div class="block-heading">
					<h2 class="block-title">Портфолио</h2>
					<img src="img/letters/П.png" alt="p">
				</div>
				<div class="portfolio-content">
					<div class="portfolio-item">
						<img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
						<div class="portfolio-item-info">
							<h3 class="subheading animate-text">White Papper <br>writing</h3>
							<p class="small-text animate-text">This unique feature of the white paper — to educate and sell — makes it one
								of the most powerful marketing tools. This is the reason why clients are
								ready to pay $3000-$10,000 for a 6-14 page white paper.
							</p>
							<p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
							<a href="#" class="btn-secondary animate-text">Детальнее</a>
						</div>
					</div>
                    <div class="portfolio-item">
                        <img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
                        <div class="portfolio-item-info animate-text">
                            <h3 class="subheading animate-text">White Papper <br>writing</h3>
                            <p class="small-text animate-text">
                                This unique feature of the white paper — to educate and sell — makes it one
                                of the most powerful marketing tools. This is the reason why clients are
                                ready to pay $3000-$10,000 for a 6-14 page white paper.
                                This unique feature of the white paper — to educate and sell — makes it one
                                of the most powerful marketing tools. This is the reason why clients are
                                ready to pay $3000-$10,000 for a 6-14 page white paper.
                                This unique feature of the white paper — to educate and sell — makes it one
                                of the most powerful marketing tools. This is the reason why clients are
                                ready to pay $3000-$10,000 for a 6-14 page white paper.This unique feature of the white paper — to educate and sell — makes it one
                                of the most powerful marketing tools. This is the reason why clients are
                                ready to pay $3000-$10,000 for a 6-14 page white paper.

                            </p>
                            <p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
                            <a href="#" class="btn-secondary animate-text">Детальнее</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
                        <div class="portfolio-item-info">
                            <h3 class="subheading animate-text">White Papper <br>writing</h3>
                            <p class="small-text animate-text">This unique feature of the white paper — to educate and sell — makes it one
                                of the most powerful marketing tools. This is the reason why clients are
                                ready to pay $3000-$10,000 for a 6-14 page white paper.
                            </p>
                            <p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
                            <a href="#" class="btn-secondary animate-text">Детальнее</a>
                        </div>
                    </div>
					<div class="portfolio-item">
						<img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
						<div class="portfolio-item-info">
							<h3 class="subheading animate-text">White Papper <br>writing</h3>
							<p class="small-text animate-text">This unique feature of the white paper — to educate and sell — makes it one
								of the most powerful marketing tools. This is the reason why clients are
								ready to pay $3000-$10,000 for a 6-14 page white paper.
							</p>
							<p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
							<a href="#" class="btn-secondary animate-text">Детальнее</a>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
						<div class="portfolio-item-info">
							<h3 class="subheading animate-text">White Papper <br>writing</h3>
							<p class="small-text animate-text">This unique feature of the white paper — to educate and sell — makes it one
								of the most powerful marketing tools. This is the reason why clients are
								ready to pay $3000-$10,000 for a 6-14 page white paper.
							</p>
							<p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
							<a href="#" class="btn-secondary animate-text">Детальнее</a>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
						<div class="portfolio-item-info">
							<h3 class="subheading animate-text">White Papper <br>writing</h3>
							<p class="small-text animate-text">This unique feature of the white paper — to educate and sell — makes it one
								of the most powerful marketing tools. This is the reason why clients are
								ready to pay $3000-$10,000 for a 6-14 page white paper.
							</p>
							<p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
							<a href="#" class="btn-secondary animate-text">Детальнее</a>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
						<div class="portfolio-item-info">
							<h3 class="subheading animate-text">White Papper <br>writing</h3>
							<p class="small-text animate-text">This unique feature of the white paper — to educate and sell — makes it one
								of the most powerful marketing tools. This is the reason why clients are
								ready to pay $3000-$10,000 for a 6-14 page white paper.
							</p>
							<p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
							<a href="#" class="btn-secondary animate-text">Детальнее</a>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="img/bg/portfolio-item-bg.png" class="portfolio-item-bg-img" alt="portfolio-item">
						<div class="portfolio-item-info">
							<h3 class="subheading animate-text">White Papper <br>writing</h3>
							<p class="small-text animate-text">This unique feature of the white paper — to educate and sell — makes it one
								of the most powerful marketing tools. This is the reason why clients are
								ready to pay $3000-$10,000 for a 6-14 page white paper.
							</p>
							<p class="upper animate-text">Client: <span>Hotelier Coin</span></p>
							<a href="#" class="btn-secondary animate-text">Детальнее</a>
						</div>
					</div>
				</div>
			</div>
			<button href="#" class="btn-secondary" id="portfolio-get-more">Загрузить больше</button>
		</div>

		<div class="content">
			<div id="team" class="team main-block">
				<div class="block-heading">
					<h2 class="block-title">Экспертная команда</h2>
					<img src="img/letters/К.png" alt="k">
				</div>
				<div class="team-content owl-carousel owl-theme loop">
					<div class="team-member item">
						<img src="img/team/team-member-1.png" alt="team-member">
						<p class="member-name">Alena Karpinskaya</p>
						<p class="member-position small-text">Founder, blockchain evangelist and investor</p>
						<a href="#" class="social-icon  hover">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
							</svg>
						</a>
					</div>
					<div class="team-member item">
						<img src="img/team/team-member-2.png" alt="team-member">
						<p class="member-name">Anastasia Demchenko</p>
						<p class="member-position small-text">PR-director</p>
						<a href="#" class="social-icon  hover">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
							</svg>
						</a>
					</div>
					<div class="team-member item">
						<img src="img/team/team-member-3.png" alt="team-member">
						<p class="member-name">Ann Vlasova</p>
						<p class="member-position small-text">Marketing director, lead smm specialist</p>
						<a href="#" class="social-icon  hover">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
							</svg>
						</a>
					</div>
					<div class="team-member item">
						<img src="img/team/team-member-4.png" alt="team-member">
						<p class="member-name">Alex Siniaev</p>
						<p class="member-position small-text">Sales team lead</p>
						<a href="#" class="social-icon  hover">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
							</svg>
						</a>
					</div>
					<div class="team-member item">
						<img src="img/team/team-member-5.png" alt="team-member">
						<p class="member-name">Bogdan Cherevko</p>
						<p class="member-position small-text">Art director, Brand maker</p>
						<a href="#" class="social-icon  hover">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
							</svg>
						</a>
					</div>
				</div>
			</div>

			<div id="about_us" class="about main-block">
				<div class="block-heading">
					<h2 class="block-title">О нашем агенстве</h2>
					<img src="img/letters/A.png" alt="a">
				</div>
				<div class="about-content">
					<div class="about-pic">
						<img src="img/bg/agent_img.png" alt="about">
					</div>
					<p>
						Мы являемся первой аутсорсинговой пресс-службой в криптоиндустрии. Наша компания
						предоставляет профессиональную медиа-поддержку блокчейн-стартапам и проектам
						выходящим на ICO/ITO, начиная от составления индивидуальных PR-стратегий, написания
						статей различных форматов и вплоть до налаживания взаимодействия с ведущими
						мировыми СМИ.
					</p>
				</div>
			</div>

			<div id="partners" class="partners main-block">
				<div class="block-heading">
					<h2 class="block-title">Партнеры</h2>
					<img src="img/letters/П.png" alt="e">
				</div>
				<div class="partners-content">
					<div id="partners-slider" class="owl-carousel owl-theme loop">
						<div class="partner-slide blockbank">
							<img src="img/partners/blockbank.svg" alt="BlockBank">
						</div>
						<div class="partner-slide ico_bench">
							<img src="img/partners/ico_bench.svg" alt="ICObench">
						</div>
					</div>
				</div>
			</div>

			<div id="blog" class="expert main-block">
				<div class="block-heading">
					<h2 class="block-title">Экспертное мнение</h2>
					<img src="img/letters/Э.png" alt="e">
				</div>
				<div class="expert-content ">
					<div class="expert-absolute-elements">
						<a href="#" class="btn button-link"><span>Смотреть блог</span></a>

					</div>
					<div id="expert-slider" class="owl-carousel owl-theme loop">
						<div class="expert-slide">
							<div class="expert-author">
								<div class="author">
									<div class="author-info">
										<span class="button-link">Написано</span>
										<img src="img/authors/author_photo.png" alt="author_photo">
										<p class="small-text">
											<span class="body-font">Alena Karpinskaya</span>
											founder, blockchain evangelist and investor
										</p>
									</div>
									<div class="author-separator"></div>
								</div>
							</div>
							<div class="expert-message">
								<p>
									Инвестиционная привлекательность ICO-проектов во многом зависит от правильно
									выстроенного информационного поля вокруг него. В сегодняшних реалиях, успешно
									закрытый Hurd Cup невозможен без целенаправленной pr-стратегии и  правильного
									взаимодействия со СМИ. <br><br>
									Каждый  pr-специалист, который сталкивался с проведением ICO, знает, что политика
									проведения рекламной кампании подобных проектов очень агрессивная и интенсивная,
									у команды нет времени на эксперименты, ошибки и их исправление. В среднем,
									реализация всей pr-кампании занимает около одного-двух месяцев и включает в себя
									внушительный объем работ. И если участники вашей команды не были качественно
									подготовленны к подобному инфо-штурму, то необходимой конверсии ожидать не
									прийдется, привлечь внимание инвесторов к проекту не получится.
								</p>
							</div>
						</div>
						<div class="expert-slide">
							<div class="expert-author">
								<div class="author">
									<div class="author-info">
										<span class="button-link">Написано</span>
										<img src="img/authors/author_photo.png" alt="author_photo">
										<p class="small-text">
											<span class="body-font">Alena Karpinskaya</span>
											founder, blockchain evangelist and investor
										</p>
									</div>
									<div class="author-separator"></div>
								</div>
							</div>
							<div class="expert-message">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi doloremque eligendi ex expedita facere inventore quos sint velit voluptatem. Consequatur doloremque, ea libero odio officiis saepe soluta veniam voluptas?
								</p>
							</div>
						</div>
						<div class="expert-slide">
							<div class="expert-author">
								<div class="author">
									<div class="author-info">
										<span class="button-link">Написано</span>
										<img src="img/authors/author_photo.png" alt="author_photo">
										<p class="small-text">
											<span class="body-font">Alena Karpinskaya</span>
											founder, blockchain evangelist and investor
										</p>
									</div>
									<div class="author-separator"></div>
								</div>
							</div>
							<div class="expert-message">
								<p>
									Инвестиционная привлекательность ICO-проектов во многом зависит от правильно
									выстроенного информационного поля вокруг него. В сегодняшних реалиях, успешно
									закрытый Hurd Cup невозможен без целенаправленной pr-стратегии и  правильного
									взаимодействия со СМИ. <br><br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur distinctio eius expedita hic magni provident unde ut. Accusamus cumque dolores fugiat in maxime officiis qui quis veniam. Quaerat,
									<br><br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis debitis distinctio ducimus error fuga itaque laborum maiores molestias nemo nihil, officia praesentium quaerat quam recusandae saepe sapiente suscipit veritatis?
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae quas tenetur. Alias assumenda atque corporis illum, laborum libero odio perspiciatis quod? Adipisci cupiditate eligendi facere omnis quaerat quam vero.
									<br><br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa cum eligendi ex hic, natus nobis non obcaecati odit, perferendis, quaerat quis quos recusandae sapiente sed sit vel veniam voluptatibus.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam autem consequuntur dolore, eius eum iste laudantium magnam neque nesciunt odio officiis omnis, perspiciatis provident, quas quod sint temporibus voluptate.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda commodi cum distinctio dolorem excepturi ipsam nostrum nulla odio optio praesentium quae quas repudiandae tempora veniam veritatis, voluptatem voluptates, voluptatibus!
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam, aperiam aspernatur dolor eaque exercitationem fugiat illum, ipsum iste iure minus mollitia, nam necessitatibus neque odio porro quasi quis sit.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi consectetur debitis deleniti iste laborum, maxime modi mollitia necessitatibus nemo odio odit officiis quisquam quos repudiandae similique sint temporibus veniam!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="contact-us">
				<div class="contact-us-lines"></div>
				<div class="contact-us-content">
					<h2 class="hero-title">
						Закажите бесплатную консультацию <br>прямо сейчас
					</h2>
					<div class="contact-us-social">
						<span>Свяжитесь с нами:</span>
						<ul>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="social-icon  hover">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="contuct-us-form">
					<form class="contuct-form" action="#">
						<div class="field-wrap">
							<div class="field-icon">
								<img src="img/svg-icons/user-icon.svg" alt="user">
							</div>
							<input type="text" placeholder="Как к вам обращаться" required>
						</div>
						<div class="field-wrap">
							<div class="field-icon">
								<img src="img/svg-icons/mail-vector.svg" alt="e-mail">
							</div>
							<input type="email" placeholder="Ваша почта" required>
						</div>
						<div class="privacy">
							<input type="checkbox" id="privacy-checkbox" name="privacy-checkbox" required>
							<label for="privacy-checkbox" class="small-text">
								I have read and accepted the <a href="#" class="small-text">Terms &#38 Conditions</a>
								and <a href="#" class="small-text">Privacy Policy</a>
							</label>
						</div>
	          <button type="submit" href="#" class="btn button-link"><span>Отправить</span></button>
					</form>
				</div>
			</div>

		</div>

		<div id="popup_wrapper"></div>

		<div class="popup portfolio-popup">
            <div class="arrow-wrap portfolio-popup-arrow-left">
                <div class=" arrow">
                    <svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 1L1 9L7 17" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
            <div class="arrow-wrap portfolio-popup-arrow-right">
                <div class=" arrow">
                    <svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 1L1 9L7 17" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
			<div class="close">
				<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="1.60532" height="28.093" transform="matrix(0.70711 -0.707103 0.70711 0.707103 0 1.13525)" fill="white"/>
					<rect width="1.60532" height="28.093" transform="matrix(-0.70711 -0.707103 0.70711 -0.707103 1.13525 21)" fill="white"/>
				</svg>
			</div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-slider-big.jpg" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.
						Blockbank Is the first fully licensed bank on blockchain. Capitalizing on the security, speed, transparency, and
						immutability of Ethereum blockchain technology, Blockbank will offer asset-backed, low-cost accessible commercial
						funding in FIAT currency.

					</p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
                        This unique feature of the white paper — to educate and sell — makes it one
                        of the most powerful marketing tools. This is the reason why clients are
                        ready to pay $3000-$10,000 for a 6-14 page white paper.
                    </p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
                        This unique feature of the white paper — to educate and sell — makes it one
                        of the most powerful marketing tools. This is the reason why clients are
                        ready to pay $3000-$10,000 for a 6-14 page white paper.
                    </p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
                        This unique feature of the white paper — to educate and sell — makes it one
                        of the most powerful marketing tools. This is the reason why clients are
                        ready to pay $3000-$10,000 for a 6-14 page white paper.
                    </p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
                        This unique feature of the white paper — to educate and sell — makes it one
                        of the most powerful marketing tools. This is the reason why clients are
                        ready to pay $3000-$10,000 for a 6-14 page white paper.
                    </p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
                        This unique feature of the white paper — to educate and sell — makes it one
                        of the most powerful marketing tools. This is the reason why clients are
                        ready to pay $3000-$10,000 for a 6-14 page white paper.
                    </p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
                        This unique feature of the white paper — to educate and sell — makes it one
                        of the most powerful marketing tools. This is the reason why clients are
                        ready to pay $3000-$10,000 for a 6-14 page white paper.
                    </p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
            <div class="popup-content portfolio-popup-content">
                <img src="img/bg/portfolio-popup-img.png" alt="this item" class="portfolio-popup-image">
                <div class="portfolio-popup-main">
                    <p class="portfolio-popup-client upper button-link">Type: <span>Hotelier Coin</span></p>
                    <h3 class="portfolio-popup-heading subheading" >White Papper writing</h3>
                    <p class="portfolio-popup-description small-text">
                        This unique feature of the white paper — to educate and sell — makes it one
                        of the most powerful marketing tools. This is the reason why clients are
                        ready to pay $3000-$10,000 for a 6-14 page white paper.
                    </p>
                    <div class="portfolio-popup-links">
                        <a href="#" class="btn-secondary upper button-link">Ссылка на источник</a>
                        <a href="#" class="btn button-link button-get-price"><span>Узнать стоимость</span></a>
                    </div>
                </div>

            </div>
		</div>

		<div class="popup get-price-popup">
			<div class="popup-content">
				<div class="get-price-popup-top">
                    <img src="img/bg/get-price-popup-form-logo.png" alt="fill the form">
                    <h3 class="subtitle">Заполните форму</h3>
                    <p>и наш эксперт свяжется с Вами</p>
                    <div class="close"></div>
				</div>
				<div class="get-price-popup-bottom">
                    <form class="contuct-form" action="#">
                        <div class="field-wrap">
                            <div class="field-icon">
                                <img src="img/svg-icons/user-icon.svg" alt="user">
                            </div>
                            <input type="text" placeholder="Как к вам обращаться" required>
                        </div>
                        <div class="field-wrap">
                            <div class="field-icon">
                                <img src="img/svg-icons/mail-vector.svg" alt="e-mail">
                            </div>
                            <input type="email" placeholder="Ваша почта" required>
                        </div>
                        <div class="privacy">
                            <input type="checkbox" id="privacy-checkbox-popup" name="privacy-checkbox-popup" required>
                            <label for="privacy-checkbox-popup" class="small-text">
                                I have read and accepted the <a href="#" class="small-text">Terms &#38 Conditions</a>
                                and <a href="#" class="small-text">Privacy Policy</a>
                            </label>
                        </div>
                        <button type="submit" href="#" class="btn button-link"><span>Отправить</span></button>
                    </form>
				</div>
			</div>
		</div>

        <div class="popup sent-form-popup">
            <div class="popup-content">
                <div class="sent-form-popup-top">
                    <img src="img/bg/sent-form-popup-logo.png" alt="fill the form">
                    <div class="close"></div>
                </div>
                <div class="sent-form-popup-bottom">
                    <h3 class="subtitle">Спасибо</h3>
                    <p class="small-text">наш эксперт рассмотрит Вашу заявку в течении часа</p>
                    <a href="#" class="btn button-link"><span>На главную</span></a>
                </div>
            </div>
        </div>
	</main>


	<footer>
		<div class="content">
			<div class="footer-top">
				<div class="footer-logo">
					<a href=""><img src="img/logo/footer-logo.png" alt="PR-BLOCKCHAIN"></a>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
						<li><a href="#team">Команда</a></li>
						<li><a href="#about_us">О нас</a></li>
						<li><a href="#blog">Блог</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-bottom">
				<div class="copy">
					<p>Copyright 2018 &#169 PR-BLOCKCHAIN <br>
						All rights reserved</p>
				</div>
				<div class="footer-social">
					<span>Подпишитесь на нас:</span>
					<ul>
						<li>
							<a href="#" class="social-icon hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88308 1C1.39536 1 1 1.39537 1 1.88308V16.1169C1 16.6046 1.39523 17 1.88308 17H9.54688V10.8125H7.46875V8.39062H9.54688V6.60834C9.54688 4.54175 10.809 3.41644 12.6524 3.41644C13.5354 3.41644 14.2944 3.48219 14.5156 3.51158V5.6713L13.2443 5.67188C12.2411 5.67188 12.0469 6.14856 12.0469 6.84808V8.39062H14.4451L14.1328 10.8125H12.0469V17H16.1169C16.6046 17 17 16.6046 17 16.1169V1.88308C17 1.39537 16.6046 1 16.1169 1H1.88308Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4.42015C16.4114 4.66154 15.7792 4.82446 15.1145 4.89692C15.7922 4.52215 16.3128 3.92862 16.5584 3.22154C15.9237 3.56815 15.2216 3.82108 14.4739 3.95631C13.8747 3.36785 13.0215 3 12.0768 3C10.2638 3 8.79495 4.356 8.79495 6.02908C8.79495 6.26631 8.82346 6.498 8.87947 6.71954C6.15129 6.59308 3.73268 5.38708 2.11328 3.55431C1.83121 4.002 1.66917 4.52215 1.66917 5.07738C1.66917 6.12877 2.24881 7.05554 3.12903 7.59923C2.5914 7.58308 2.08527 7.44738 1.64266 7.22031C1.64216 7.23277 1.64216 7.24615 1.64216 7.25815C1.64216 8.72631 2.77344 9.95077 4.27532 10.2291C4.00025 10.2978 3.71018 10.3352 3.4106 10.3352C3.19855 10.3352 2.9935 10.3163 2.79345 10.2812C3.21055 11.484 4.42336 12.36 5.85921 12.3849C4.73643 13.1972 3.32108 13.6823 1.7832 13.6823C1.51813 13.6823 1.25656 13.668 1 13.6398C2.45236 14.4983 4.17779 15 6.03176 15C12.0693 15 15.3716 10.3842 15.3716 6.38077C15.3716 6.24969 15.3676 6.11862 15.3616 5.98846C16.0033 5.56154 16.5594 5.02846 17 4.42015Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon  hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M4.57748 6.31274H1.25906V17H4.57748V6.31274ZM4.84888 2.92741C4.84888 1.86487 3.98535 1 2.92444 1C1.85736 1 1 1.86487 1 2.92741C1 3.98996 1.85736 4.85483 2.92444 4.85483C3.98535 4.85483 4.84888 3.98996 4.84888 2.92741ZM9.83885 6.31275H6.66846V17H9.98071V11.712C9.98071 10.322 10.2398 8.96912 11.9668 8.96912C13.6692 8.96912 13.6877 10.5629 13.6877 11.8046V17H17V11.1436C17 8.26488 16.377 6.05329 13.0216 6.05329C11.4055 6.05329 10.3261 6.93669 9.88203 7.77684H9.83885V6.31275Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="social-icon  hover">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M17 1L12.8591 16.1852L7.58062 11.0666L12.7821 5.45129L5.81002 10.3805L1 9.18462L17 1ZM6.94144 12.0273V16.9741L9.22252 14.2755L6.94144 12.0273Z" fill="#DFEAEA"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>